sonar.projectKey=datapulse-analytics
sonar.projectName=DataPulse Analytics
sonar.projectVersion=1.0.0

sonar.sources=backend/,frontend/
sonar.exclusions=**/node_modules/**,**/migrations/**,**/__pycache__/**,**/staticfiles/**,**/dist/**,**/build/**

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt

sonar.javascript.lcov.reportPaths=frontend/react-dashboard/coverage/lcov.info,frontend/angular-admin/coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/settings.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S4502
sonar.issue.ignore.multicriteria.e2.resourceKey=**/settings.py
